<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Charlie King</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="css/cloud.png" alt="cloud-img">
    <h1>I'm Charlie.</h1>
    <p>a <span class="cyber">cyber</span> security specialist</p>
    <img class="bottom-cloud" src="css/cloud.png" alt="cloud-img">
    <img src="css/mountain.png" alt="mountain-img">
    <div class="middle-container">
      <div class="profile">
        <img src="" alt="">

        <h2>Hello.</h2>
        <p>I'm Charlie, I am a Cyber Security Specialist. I enjoy listening to music, socialising with family & friends and playing guitar.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">


          <img class="" src="" alt="">
          <h3>Skills</h3>
          <p>Highly effective and driven with a proven track record of working well within teams and individually to meet targets and deadlines.

          <p>Supporting day to day security consultancy and advice. Supporting Cyber Essentials reviews and audits.</p>

          <p>Experienced in working in the pharmaceutical industry where attention to detail and adhering to quality regulations are integral to the everyday tasks and responsibilities.</p>

          <p>Ability to adapt communication style dependant on the audience and build relationships with key stakeholders internally within the wider business and externally with suppliers and customers. </p>
        </div>
        <div class="skill-row">
          <img class="" src="" alt="">
          <h3>Skills Matrix</h3>
          <p>Cyber | Security | Network Analysis | Risk Analysis and Mitigation | Confidentiality | Integrity | GMP (Good Manufacturing Process) Experience | Inventory Management | Worldwide Airfreight | Data Entry | KPI Recording & Reporting |
            Storage Solutions | Processing Inventory | Problem Solving | Time Keeping | Organisation | Communication | Microsoft Office | Deadline Success | Team Work | Creativity | Adaptability | Attention to Detail | Self Motivated |
          </p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>I'd love to hear from you..</h3>
        <p class="contact-message">Whether you have questions about security, network support or anything else, I'm here to answer all of your questions.</p>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copyright">© 2020 Charlie King.</p>
    </div>

</body>

</html>
